<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>In-Class Exercise 05</title>
    <style>
      li {
        list-style-image: url(images/smiley.gif);
      }

      body {
        /* background-image: url("images/music.gif");
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-position: right; */
        background: url("images/music.gif");
      }

      img#beaver {
        clear: both;
        /* z-index: 1; */
        display: block;
        margin-left: auto;
        margin-right: auto;
      }

      h3 {
        color: gold;
        text-align: center;
        position: relative;
        top: -50px;
        /* z-index: 2; */
      }

      p {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h2>My Courses:</h2>
    <ul>
      <li>
        2020 Spring:
        <ul>
          <li>PROBLEM SOLVING AND SOFTWARE DESIGN</li>
          <li>CREATING TECH-SAVVY ENTREPRENEURS</li>
        </ul>
      </li>
      <li>
        2020 Fall & 2021 Spring:
        <ul>
          <li>WEB TECHNOLOGIES</li>
          <li>PROBLEM SOLVING AND SOFTWARE DESIGN</li>
        </ul>
      </li>
    </ul>
    <h2>2018 FIFA World Cup Ranking</h2>
    <ol type="I">
      <li><img height="30" src="images/France.png" />France</li>
      <li><img height="30" src="images/Croatia.png" />Croatia</li>
      <li><img height="30" src="images/Belgium.png" />Belgium</li>
      <li><img height="30" src="images/England.png" />England</li>
    </ol>
    <hr />
    <img alt="beaver" id="beaver" src="images/beaver.jpg" title="beaver" />
    <h3>Go Beavers!</h3>
  </body>
</html>
