<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      p#emily {
        color: green;
      }
      img {
        position: fixed;
        top: 45%;
        left: 45%;
        /* display: block;
        margin-left: auto;
        margin-right: auto; */
        /* bottom: 0;
        right: 0; */
      }
      .yael {
        background-color: yellow;
        margin: 30px;
        border: 1px black solid;
      }
      div {
        margin: 50px;
        /* border: 3px red solid; */
      }
      span.larger {
        font-size: 40pt;
      }
      a:visited {
        color: black;
        /* text-decoration: none; */
      }
      a:hover {
        background-color: yellow;
        text-decoration: none;
      }
      div.square {
        width: 100px;
        height: 100px;
        background-color: red;
      }
      div.circle {
        width: 100px;
        height: 100px;
        background-color: orange;
        border-radius: 50%;
      }
      * {
        border-bottom: 10px solid black;
      }
    </style>
  </head>
  <body>
    <div class="square"></div>
    <div class="circle"></div>

    <a id="top"></a>
    <div>
      <h1 class="yael">A <span class="larger">heading</span></h1>
      <p id="demo">This is a demonstration.</p>
      <p id="demo2">This is a demonstration.</p>
      <p>
        <span class="larger">L</span>orem ipsumdolor sit amet, consectetur
        adipisicing elit. Eveniet ipsum quae eius quidem excepturi, veritatis
        quis officia quia consectetur nulla sed, voluptas dignissimos illum
        totam. Nihil id dicta alias possimus.
      </p>
      <a href="https://www.google.com">google</a>

      <p id="emily">
        <span class="larger yael">L</span>orem ipsum dolor sit amet consectetur
        adipisicing elit. Culpa, perspiciatis dignissimos in exercitationem
        sequi cumque iusto eos esse voluptas beatae, vero aperiam adipisci a,
        earum quisquam natus velit corporis deserunt!
      </p>
      <p class="yael">
        <span class="larger">L</span>oremipsum dolor sit amet, consectetur
        adipisicing elit. Eveniet ipsum quae eius quidem excepturi, veritatis
        quis officia quia consectetur nulla sed, voluptas dignissimos illum
        totam. Nihil id dicta alias possimus.
      </p>
    </div>
    <p>
      <span class="larger">L</span>oremipsum dolor sit amet, consectetur
      adipisicing elit. Eveniet ipsum quae eius quidem excepturi, veritatis quis
      officia quia consectetur nulla sed, voluptas dignissimos illum totam.
      Nihil id dicta alias possimus.
    </p>
    <p class="yael">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet ipsum
      quae eius quidem excepturi, veritatis quis officia quia consectetur nulla
      sed, voluptas dignissimos illum totam. Nihil id dicta alias possimus.
    </p>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet ipsum
      quae eius quidem excepturi, veritatis quis officia quia consectetur nulla
      sed, voluptas dignissimos illum totam. Nihil id dicta alias possimus.
    </p>
    <a href="#top"
      ><img class="yael" src="images/home.jpg" alt="home" height="50"
    /></a>

    <script></script>
  </body>
</html>
